--cpu Cortex-M0
"qs30_learn\startup_stm32f030x6.o"
"qs30_learn\i2c.o"
"qs30_learn\ds3231.o"
"qs30_learn\main.o"
"qs30_learn\gpio.o"
"qs30_learn\usart.o"
"qs30_learn\stm32f0xx_it.o"
"qs30_learn\stm32f0xx_hal_msp.o"
"qs30_learn\stm32f0xx_hal_tim.o"
"qs30_learn\stm32f0xx_hal_tim_ex.o"
"qs30_learn\stm32f0xx_hal_uart.o"
"qs30_learn\stm32f0xx_hal_uart_ex.o"
"qs30_learn\stm32f0xx_hal_rcc.o"
"qs30_learn\stm32f0xx_hal_rcc_ex.o"
"qs30_learn\stm32f0xx_hal.o"
"qs30_learn\stm32f0xx_hal_i2c.o"
"qs30_learn\stm32f0xx_hal_i2c_ex.o"
"qs30_learn\stm32f0xx_hal_gpio.o"
"qs30_learn\stm32f0xx_hal_dma.o"
"qs30_learn\stm32f0xx_hal_cortex.o"
"qs30_learn\stm32f0xx_hal_pwr.o"
"qs30_learn\stm32f0xx_hal_pwr_ex.o"
"qs30_learn\stm32f0xx_hal_flash.o"
"qs30_learn\stm32f0xx_hal_flash_ex.o"
"qs30_learn\stm32f0xx_hal_exti.o"
"qs30_learn\system_stm32f0xx.o"
--strict --scatter "QS30_learn\QS30_learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QS30_learn.map" -o QS30_learn\QS30_learn.axf